DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=123456
DB_NAME=iotdevices
MQTT_BROKER=mqtt://broker.hivemq.com
EMAIL_USER=lufyvsnaruto111@gmail.com
EMAIL_PASS=mhrcqbephcodqdll

# JWT
JWT_SECRET=secret123
JWT_EXPIRES=1d